<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/textView_number"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_number"
        android:id="@+id/Void"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="△"
        android:layout_toLeftOf="@+id/Void"
        android:layout_marginRight="30dp"
        android:id="@+id/textView_up"
        android:layout_below="@+id/textView_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="▽"
        android:layout_toRightOf="@+id/Void"
        android:layout_marginLeft="30dp"
        android:id="@+id/textView_down"
        android:layout_below="@+id/textView_number"/>



</RelativeLayout>